A) --- abalones_Top-DT --- Hyper-Parameters: {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
B) Confusion Matrix:
[[131  40 153]
 [ 34 253  47]
 [120  67 200]]

C) Classification Report:
              precision    recall  f1-score   support

           F       0.46      0.40      0.43       324
           I       0.70      0.76      0.73       334
           M       0.50      0.52      0.51       387

    accuracy                           0.56      1045
   macro avg       0.55      0.56      0.56      1045
weighted avg       0.55      0.56      0.55      1045

D)
Accuracy: 0.56
Macro Average F1: 0.56
Weighted Average F1: 0.55
**************************************************

A) --- abalones_Top-DT --- Hyper-Parameters: {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
B) Confusion Matrix:
[[108  43 175]
 [  9 268  66]
 [ 92  80 204]]

C) Classification Report:
              precision    recall  f1-score   support

           F       0.52      0.33      0.40       326
           I       0.69      0.78      0.73       343
           M       0.46      0.54      0.50       376

    accuracy                           0.56      1045
   macro avg       0.55      0.55      0.54      1045
weighted avg       0.55      0.56      0.54      1045

D)
Accuracy: 0.56
Macro Average F1: 0.54
Weighted Average F1: 0.54
**************************************************

A) --- abalones_Top-DT --- Hyper-Parameters: {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 6}
B) Confusion Matrix:
[[ 89  52 156]
 [ 24 299  51]
 [100  76 198]]

C) Classification Report:
              precision    recall  f1-score   support

           F       0.42      0.30      0.35       297
           I       0.70      0.80      0.75       374
           M       0.49      0.53      0.51       374

    accuracy                           0.56      1045
   macro avg       0.54      0.54      0.53      1045
weighted avg       0.54      0.56      0.55      1045

D)
Accuracy: 0.56
Macro Average F1: 0.53
Weighted Average F1: 0.55
**************************************************

