A) --- penguins_Top-DT --- Hyper-Parameters: {'criterion': 'gini', 'max_depth': None, 'min_samples_split': 2}
B) Confusion Matrix:
[[38  1  0]
 [ 0 18  0]
 [ 0  0 27]]

C) Classification Report:
              precision    recall  f1-score   support

      Adelie       1.00      0.97      0.99        39
   Chinstrap       0.95      1.00      0.97        18
      Gentoo       1.00      1.00      1.00        27

    accuracy                           0.99        84
   macro avg       0.98      0.99      0.99        84
weighted avg       0.99      0.99      0.99        84

D)
Accuracy: 0.99
Macro Average F1: 0.99
Weighted Average F1: 0.99
**************************************************

A) --- penguins_Top-DT --- Hyper-Parameters: {'criterion': 'entropy', 'max_depth': None, 'min_samples_split': 2}
B) Confusion Matrix:
[[36  2  1]
 [ 0 17  0]
 [ 1  0 27]]

C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.97      0.92      0.95        39
   Chinstrap       0.89      1.00      0.94        17
      Gentoo       0.96      0.96      0.96        28

    accuracy                           0.95        84
   macro avg       0.94      0.96      0.95        84
weighted avg       0.95      0.95      0.95        84

D)
Accuracy: 0.95
Macro Average F1: 0.95
Weighted Average F1: 0.95
**************************************************

A) --- penguins_Top-DT --- Hyper-Parameters: {'criterion': 'entropy', 'max_depth': None, 'min_samples_split': 2}
B) Confusion Matrix:
[[34  1  0]
 [ 1 10  0]
 [ 0  0 38]]

C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.97      0.97      0.97        35
   Chinstrap       0.91      0.91      0.91        11
      Gentoo       1.00      1.00      1.00        38

    accuracy                           0.98        84
   macro avg       0.96      0.96      0.96        84
weighted avg       0.98      0.98      0.98        84

D)
Accuracy: 0.98
Macro Average F1: 0.96
Weighted Average F1: 0.98
**************************************************

